# Shopit

./: .dockerignore  .gitignore  CLAUDE.md  ECommerce.API.http  MCP_SPIKE_NOTES.md  Program.cs  README.md  Shopit.slnx  docker-compose.yml
Shopit.API/: Dockerfile  Program.cs  Shopit.API.csproj  Shopit.API.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Shopit.API/Controllers/: AiController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CouponController.cs  DashboardController.cs  FeatureQaController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductContentController.cs  ProductsController.cs  RedisTestController.cs  ReviewController.cs  SELECT name.sql  SellerDashboardController.cs  StoreOrdersController.cs  StoresController.cs
Shopit.API/Middleware/: ExceptionHandlingMiddleware.cs
Shopit.Application/: Shopit.Application.csproj
Shopit.Application/AI/: ApplyProductContentRequest.cs  GenerateProductContentRequest.cs  IEmbeddingService.cs  IGeminiService.cs  IReviewModerationService.cs  ProductContentResponse.cs  ReviewModerationVerdict.cs
Shopit.Application/Chat/: ChatRequest.cs  ChatResponse.cs  IChatService.cs  IConversationStore.cs
Shopit.Application/Common/: PaginatedResult.cs
Shopit.Application/DTOs/: AddCartItemRequest.cs  ApplyCouponRequest.cs  CartItemResponse.cs  CartResponse.cs  InventoryResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs  PaginatedResponse.cs  PlaceOrderRequest.cs  SellerStoreOrderResponse.cs  StoreOrderResponse.cs  StoreOrderSummaryResponse.cs  UpdateCartItemRequest.cs  UpdateOrderStatusRequest.cs  UpdateStockRequest.cs  UpdateThresholdRequest.cs
Shopit.Application/Dashboard/: DashboardSummaryResponse.cs  NewCustomersByPeriodResponse.cs  OrdersByStatusResponse.cs  RevenueByPeriodResponse.cs  SellerDashboardSummaryResponse.cs  TopProductResponse.cs
Shopit.Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  ICacheService.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IEmailService.cs  IExternalAuthService.cs  IInventoryService.cs  IJwtTokenService.cs  ILowStockAlertService.cs  IOrderService.cs  IPasswordResetService.cs  IPaymentService.cs  IReviewService.cs  ISftpProductImportService.cs  IStoreService.cs
Shopit.Application/Models/: LowStockMessage.cs  OrderConfirmationMessage.cs
Shopit.Application/Products/: IProductService.cs
Shopit.Application/Rag/: IEmbeddingService.cs  IFeatureDocIngestionService.cs  IFeatureQaService.cs  IVectorStore.cs
Shopit.Application/Validators/: AddCartItemRequestValidator.cs  ApplyCouponRequestValidator.cs  ChangePasswordRequestValidator.cs  ChatRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateCouponRequestValidator.cs  CreateStoreRequestValidator.cs  ForgotPasswordRequestValidator.cs  GenerateProductContentRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterSellerRequestValidator.cs  ResetPasswordRequestValidator.cs  SubmitReviewRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateCouponRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateReviewRequestValidator.cs  UpdateStockRequestValidator.cs  UpdateThresholdRequestValidator.cs
Shopit.Infrastructure/: Shopit.Infrastructure.csproj
Shopit.Infrastructure/Configuration/: SftpSettings.cs
Shopit.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Shopit.Infrastructure/Migrations/: 20260604102800_InitialSchema.Designer.cs  20260604102800_InitialSchema.cs  20260605093449_AddMissingDecimalPrecision.Designer.cs  20260605093449_AddMissingDecimalPrecision.cs  20260605114635_UseEnumsForStatusRoleFields.Designer.cs  20260605114635_UseEnumsForStatusRoleFields.cs  20260608130953_AddFirstNameLastNameToUser.Designer.cs  20260608130953_AddFirstNameLastNameToUser.cs  20260615085243_AddShippingAddressToOrder.Designer.cs  20260615085243_AddShippingAddressToOrder.cs  20260615110101_AddSeoAndFeaturesToProduct.Designer.cs  20260615110101_AddSeoAndFeaturesToProduct.cs  20260616080901_AddInventoryRowVersion.Designer.cs  20260616080901_AddInventoryRowVersion.cs  20260617140540_AddUserExternalLogin.Designer.cs  20260617140540_AddUserExternalLogin.cs  20260624070248_InitialCreate.Designer.cs  20260624070248_InitialCreate.cs  20260624083818_InitialCreate.Designer.cs  20260624083818_InitialCreate.cs  20260625001157_AddMarketplaceModel.Designer.cs  20260625001157_AddMarketplaceModel.cs  20260625005728_AddMultiVendorMarketplace.Designer.cs  20260625005728_AddMultiVendorMarketplace.cs  20260625090725_AddStoreDescription.Designer.cs  20260625090725_AddStoreDescription.cs  20260713065331_AddPasswordResetToken.Designer.cs  20260713065331_AddPasswordResetToken.cs  20260715102835_AddSeoTitleMetaDescriptionFeaturesToProduct.Designer.cs  20260715102835_AddSeoTitleMetaDescriptionFeaturesToProduct.cs  20260716081342_AddDocumentChunks.Designer.cs  20260716081342_AddDocumentChunks.cs  20260716083634_AddProductEmbedding.Designer.cs  20260716083634_AddProductEmbedding.cs  20260717084424_UpdateEmbeddingDimensions.Designer.cs  20260717084424_UpdateEmbeddingDimensions.cs  20260717085009_UpdateEmbeddingModel.Designer.cs  20260717085009_UpdateEmbeddingModel.cs  20260717170221_AddModerationFieldsToReview.Designer.cs  20260717170221_AddModerationFieldsToReview.cs  (+3 more)
Shopit.Infrastructure/Repositories/: CategoryRepository.cs  CategoryService.cs
Shopit.MCP/: Dockerfile  Program.cs  Shopit.MCP.csproj  appsettings.json
Shopit.McpSpike/: Program.cs
Shopit.Tests/: AuthServiceTests.cs  BrevoEmailServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  CouponServiceTests.cs  CouponValidatorTests.cs  DashboardServiceTests.cs  DbInitializerTests.cs  ExternalAuthServiceTests.cs  InventoryServiceTests.cs  JwtTokenServiceTests.cs  OrderServiceTests.cs  PasswordResetServiceTests.cs  ReviewServiceTests.cs  ServiceRegistrationTests.cs  Shopit.Tests.csproj  StoreServiceTests.cs
(+145 files in other folders)
